<!DOCTYPE html>
<html>
<head>
    <style>
        .spiner{

            background-color: yellowgreen;
            height: 200px;
            width: 200px;
            border-radius: 60%;
            border: 25px solid white;
            border-top: 20px solid blue;
            border-left: 20px solid  green;
            border-right: 20px solid indigo;
            border-bottom: 20px solid black;
            animation: ani 1.5s linear infinite;
        }
            @keyframes ani {
                to{
                transform: rotate(360deg);
                }
            }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="spiner"></div>
</body>
</html>